<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 1024px;
			margin: auto;
		
		}
		body{
			background: #fffcf9
		}
		header{
			border: 2px solid black;
			height: 160px;
		}
		header img{
			margin: 25px 0 0 0;
			height: 100px;
			width: auto;
			margin: 20px 0 0 25px;
		}
		header h1{
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			font-size: 90px;
			text-align: center;

		}
		header h2{
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}
		header h3, h4{
			text-align: center;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul li{
			list-style-type: none;
			display: inline-block;
			padding: 20px;
		}
		nav ul li{
			margin: 0 70px;
		}
		nav{
			font-size: 20px;
			height: 50px;
		}
		#markets{
			padding: 20px;
		}
		.markets{
			margin: 0 0 20px 0;
		}
		main{
			margin: 20px 0 0 0;
		}
		section{
			
			border-width: 2px;
			border-color: black;
			border-style: solid;
			padding: 10px;
			
		}
		section{
			position: relative;
		}
		img{
			width: 100%;
		}
		h2, h3, h4, p{
			font-family: 'Quicksand', sans-serif;
		}
		#c2,#c3{
			height: 500px;
		}
		#b1{
			font-size: 70px;
		}
		#b2{
			margin: 60px 0 0 0;
		}
		.b3{
			text-align: right;
		}
		#c4,#c5{
			height: 400px;
			overflow: hidden;
		}
		#c4, #c3{
			text-align: center;
			line-height:35px;
			padding: 30px;
		}
		.a1{
			font-size: 40px;
		}
		.a2{
			font-size: 25px;
		}
		.a3{
			font-size: 15px;
		}
		#find{
			height: 170px;
			width: auto;
		}

		#fish{
			height: 250px;
			width: auto;
			position: absolute;
			left: 500px;
			z-index: 1;
			margin:70px 0 0 0;
		}
		#fish1{
			font-size: 60px;
			z-index: 5;
			position: absolute;
			left: 25px;

		}
		#fish2{
			font-size: 20px;
			z-index: 5;
			position: absolute;
			margin: 80px 0 0 0;
			left: 25px;
		}
		#fish3{
			columns: 80px 2;
			column-gap: 10px;
			width: 430px;
			z-index: 5;
			position: absolute;
			margin: 120px 0 0 0;
			left: 25px;
		}
		p{
			font-size: 15px;
		}
		#c6,#c8{
			height: 600px;
		}
		#c7{
			height: 680px;
		}
		#c9{
			height: 80px;
		}
		.d1{
			font-size: 50px;
		}
		.e1{
			font-size: 20px;
		}
		#sea{
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
		}
		footer div{
			border: 2px solid black;
			height: 50px;
			font-size: 8px;
			text-align: center;
			font-family: 'Quicksand', sans-serif; 
		}



	</style>
</head>
<body>
	<header class="container">
		<div class="col-2">
			<img src="images/1.jpg">
		</div>
		<div class="col-8">
			<h4>Sunday, December 16, 2018</h4>
			<h1>Sea harvest</h1>
			<h2>Fresh seafood market</h2>
		</div>
		<div id="markets" class="col-2">
			<h3 class="markets">Belconnen markets</h3>
			<h3>Fyshwick markets</h3>
		</div>
		<div id="c1" class="col-12" class="row">
		<nav>
			<ul>
				<li><a href="#" title="">About</a></li>
				<li><a href="#" title="">products</a></li>
				<li><a href="#" title="">contact</a></li>
				<li><a href="#" title="">order</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<main class="container">
		<div>
			<section class="col-8" id="c2">
				<h1 id="b1">Catch of the day</h1>
				<h2 class="a3">From sea to plate</h4>
				<img src="images/2.jpg">
				<p id="b2">The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part of a scrumptious recipe. Here’s a seasonal favourite…</p>
				<p class="b3">Full report on page 3</h5>
			</section>
		</div>
		<div>
			<section id="c3" class="col-4">
				<h1 class="a1">Find us</h1>
				<img id="find" src="images/3.jpg">
				<h2 class="a2">Belconnen markets10</h2>
				<h3 class="a3">lathlain st, belconnen Act 2617, Australia Open wed-sun 8:00AM-6:00pm</h3>
				<h2 class="a2">Fyshwick markets</h2>
				<h3 class="a3">12 Dalby st, Fyshwick act 2609, australia Open the-sun 7:00AM-5:30PM</h3>
			</section>
		</div>
		<div>
			<section id="c4" class="col-3">
				<img src="images/4.jpg">
				<h1 class="a1">Get in touch</h2>
				<h2 class="a2">Call us</h2>
				<h3 class="a3">0436 455 551</h3>
				<h2 class="a2">Email us</h2>
				<h3 class="a3">Click here</h3>
			</section>
		</div>
		<div>
			<section class="col-9" id="c5">
				
				<h1 id="fish1">Straight from the source</h1>
				<h2 class="e1" id="fish2">Sea harvest fresh</h2>
				<p id="fish3">The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.
				</p>
				<img id="fish" src="images/5.jpg">
			</section>
		</div>
		<div>
			<section id="c6" class="col-4">
				<h1 class="d1">The sea harvest story</h1>
				<h2 class="e1">A tale of fish and family</h2>
				<img src="images/1.jpg">
				<p>The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</p>
				<p class="b3">Read more on page 8</p>
			</section>
		</div>
		<div>
			<section id="c7" class="col-4">
				<h1 class="d1">Batemans bay fishing tips</h1>
				<h2 class="e1">Score the best catch</h2>
				<img src="images/6.jpg">
				<p>Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</p>
				<p class="b3">Continued on page 11</p>
			</section>
		</div>
		<div>
			<section id="c8" class="col-4">
				<h1 class="d1">Fresh as it gets</h1>
				<h2 class="e1">A taste of the sea</h2>
				<img src="images/7.jpg">
				<p>Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</p>
			</section>
		</div>
		<div>
			<section id="c9" class="col-4">
				<h1 id="sea">Sea Harvest</h1>
			</section>
		</div>

	</main>
	<footer>
		<div class="container">
				<div class="col-5">
					<h1>©2018 SEA HARVEST AUSTRALIA, FRESH SEAFOOD MARKET</h1>
				</div>
				<div class="col-4">
					<h1>Belconnen markets/ Fyshwick markets</h1>
				</div>
				<div class="col-3">
					<h1>Website by ed.</h1>
				</div>
		</div>
	</footer>
</body>
</html>